# alexdulemba.github.io

./: .gitignore  404.html  PersonalWebsite.sln  WebApp.styles.css  WebApp.styles.css.br  app.css.br  index.html.br
.github/workflows/: deploy.yml  deploy_old.yml
Pages/Main/: MainPage.razor.js.br
WebApp/: App.razor  Features.cs  Program.cs  WebApp.csproj  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
WebApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WebApp/Pages/: AboutMe.razor  Home.razor  Projects.razor
WebApp/Pages/Main/: Card.razor  Card.razor.css  MainPage.razor  MainPage.razor.cs  MainPage.razor.css  MainPage.razor.js  MainPage.razor.scss
WebApp/Properties/: launchSettings.json
WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss
WebApp/Shared/Icons/: CSharpIcon.razor  CssIcon.razor  DownArrowIcon.razor  DownloadIcon.razor  GithubIcon.razor  LinkedinIcon.razor  PythonIcon.razor  YoutubeIcon.razor
WebApp/wwwroot/: app.css  app.scss  index.html
WebApp/wwwroot/css/: app.css
_framework/: Microsoft.Extensions.Logging.Abstractions.c4md6npiul.wasm  Microsoft.Extensions.Logging.Abstractions.c4md6npiul.wasm.br  System.Private.CoreLib.1arv194z9f.wasm  System.Private.CoreLib.1arv194z9f.wasm.br  System.Runtime.InteropServices.JavaScript.0bh2290ezo.wasm  System.Runtime.InteropServices.JavaScript.0bh2290ezo.wasm.br  System.Runtime.baqp7uv3ac.wasm  System.Runtime.baqp7uv3ac.wasm.br  WebApp.9qwf7kriiq.wasm  WebApp.9qwf7kriiq.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.0so9vnsia1.wasm  dotnet.native.0so9vnsia1.wasm.br
favicon_io/: about.txt.br  favicon.ico.br  site.webmanifest.br
icons/: csharp-icon.svg.br  css-icon.svg.br  download-icon.svg.br  github-icon.svg.br  linkedin-icon.svg.br  python-icon.svg.br  youtube-icon.svg.br
